.hero {
	display: grid;
	position: relative;

	height: 100vh;
	padding-left: 200px;
	padding-right: 260px;

	// Background
	background: url('../img/bg-hero.png') no-repeat;
	background-size: cover;
	background-position: center;

	@include small {
		padding-left: 80px;
		padding-right: 80px;
	}

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
	}

	&__content {
		&-container {
			display: grid;

			align-self: center;
			justify-content: space-between;
			grid-auto-flow: column;
			margin-top: $header-height;
			color: $white;
			z-index: 1;

			@include small {
				margin-top: 0;

				&-right {
					display: none;
				}
			}

			@include large {
			}
		}

		// LEFT
		&-left {
			display: grid;
			align-content: start;
			justify-items: start;
			gap: 40px;

			@include small {
				justify-items: center;
			}
		}

		&-text {
			display: grid;
			align-content: start;
			gap: 32px;

			@include small {
				justify-items: center;
			}
		}

		&-heading {
			width: 540px;

			@include small {
				text-align: center;
				width: auto;
			}

			@include large {
				width: calcToVw(540);
			}
		}

		&-list {
			font-size: 14px;
			line-height: 21px;
			font-weight: 400;

			@include small {
				text-align: center;
			}
		}

		// RIGHT
		&-right {
			@include small {
				display: none;
			}
		}

		&-line {
			height: 320px;
			width: 2px;
			background-color: $white;
			transform: skew(-$skew);
			transform-origin: top;

			@include large {
				height: calcToVw(320);
				width: calcToVw(2);
			}
		}
	}

	&__footer {
		color: $white;
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 40px $header-padding;

		// grid-template-columns: minmax(auto, 1fr);
		z-index: 2;

		@include small {
			padding: 20px 48px;
		}

		@include large {
			height: auto;
			// padding:
		}

		&-container {
			display: grid;
			grid-auto-flow: column;
			align-items: center;
			color: $white;
		}

		&-language {
			justify-self: start;
			font-size: 14px;
			font-weight: 600;

			ul {
				display: grid;
				grid-auto-flow: column;
				gap: 12px;

				& li:nth-child(2) {
					@extend .negativeSkew;

					width: 2px;
					height: 100%;
					background-color: $white;
				}
			}
		}

		&-mouse {
			justify-self: center;

			& img {
				@include large {
					height: calcToVw(28);
				}
			}

			@include small {
				display: none;
			}
		}

		&-story {
			justify-self: end;
			position: relative;
			display: grid;
			gap: 8px;
			justify-items: center;

			& .button > img {
				@include large {
					height: calcToVw(16);
				}
			}

			&:before {
				content: '';
				position: absolute;
				top: -40px;
				left: -240px;
				width: 320px;
				height: 320px;
				background-color: $white;
				// z-index: 1;

				transform: skew(-$skew);

				@include large {
					top: calcToVw(-40);
					left: calcToVw(-240);
					width: calcToVw(320);
					height: calcToVw(320);
				}

				@include small {
					width: 240px;
					height: 240px;
					top: -20px;
					left: -60px;
				}
				// @include small {
				// 	width: calcToVw(320);
				// 	height: calcToVw(320);
				// 	left: calcToVw(-200);
				// 	top: 0;
				// }
			}

			& > * {
				margin-left: -180px;
				z-index: 1;

				@include small {
					margin-left: 0;
				}

				@include large {
					margin-left: calcToVw(-180);
				}
			}

			& > span {
				color: $black;
				font-size: 14px;
				font-weight: 400;

				@include large {
					font-size: calcToVw(14);
				}
			}
		}
	}
}
